file.model=/Users/es/sites/es/d2mp-engine/src/main/resources/model-1.0.0.model
file.template=/Users/es/sites/es/d2mp-engine/src/main/resources/template.arff
file.feedback=/Users/es/sites/es/d2mp-engine/src/main/resources/feedback.arff
