file.model=/home/es/Sites/swe/d2mp/d2mp-engine/src/main/resources/model-1.0.0.model
file.template=/home/es/Sites/swe/d2mp/d2mp-engine/src/main/resources/template.arff
file.feedback=/home/es/Sites/swe/d2mp/d2mp-engine/src/main/resources/feedback.arff
