@relation dotat2

@attribute mode { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 }
@attribute hero1 { -1, 0, 1 }
@attribute hero2 { -1, 0, 1 }
@attribute hero3 { -1, 0, 1 }
@attribute hero4 { -1, 0, 1 }
@attribute hero5 { -1, 0, 1 }
@attribute hero6 { -1, 0, 1 }
@attribute hero7 { -1, 0, 1 }
@attribute hero8 { -1, 0, 1 }
@attribute hero9 { -1, 0, 1 }
@attribute hero10 { -1, 0, 1 }
@attribute hero11 { -1, 0, 1 }
@attribute hero12 { -1, 0, 1 }
@attribute hero13 { -1, 0, 1 }
@attribute hero14 { -1, 0, 1 }
@attribute hero15 { -1, 0, 1 }
@attribute hero16 { -1, 0, 1 }
@attribute hero17 { -1, 0, 1 }
@attribute hero18 { -1, 0, 1 }
@attribute hero19 { -1, 0, 1 }
@attribute hero20 { -1, 0, 1 }
@attribute hero21 { -1, 0, 1 }
@attribute hero22 { -1, 0, 1 }
@attribute hero23 { -1, 0, 1 }
@attribute hero24 { -1, 0, 1 }
@attribute hero25 { -1, 0, 1 }
@attribute hero26 { -1, 0, 1 }
@attribute hero27 { -1, 0, 1 }
@attribute hero28 { -1, 0, 1 }
@attribute hero29 { -1, 0, 1 }
@attribute hero30 { -1, 0, 1 }
@attribute hero31 { -1, 0, 1 }
@attribute hero32 { -1, 0, 1 }
@attribute hero33 { -1, 0, 1 }
@attribute hero34 { -1, 0, 1 }
@attribute hero35 { -1, 0, 1 }
@attribute hero36 { -1, 0, 1 }
@attribute hero37 { -1, 0, 1 }
@attribute hero38 { -1, 0, 1 }
@attribute hero39 { -1, 0, 1 }
@attribute hero40 { -1, 0, 1 }
@attribute hero41 { -1, 0, 1 }
@attribute hero42 { -1, 0, 1 }
@attribute hero43 { -1, 0, 1 }
@attribute hero44 { -1, 0, 1 }
@attribute hero45 { -1, 0, 1 }
@attribute hero46 { -1, 0, 1 }
@attribute hero47 { -1, 0, 1 }
@attribute hero48 { -1, 0, 1 }
@attribute hero49 { -1, 0, 1 }
@attribute hero50 { -1, 0, 1 }
@attribute hero51 { -1, 0, 1 }
@attribute hero52 { -1, 0, 1 }
@attribute hero53 { -1, 0, 1 }
@attribute hero54 { -1, 0, 1 }
@attribute hero55 { -1, 0, 1 }
@attribute hero56 { -1, 0, 1 }
@attribute hero57 { -1, 0, 1 }
@attribute hero58 { -1, 0, 1 }
@attribute hero59 { -1, 0, 1 }
@attribute hero60 { -1, 0, 1 }
@attribute hero61 { -1, 0, 1 }
@attribute hero62 { -1, 0, 1 }
@attribute hero63 { -1, 0, 1 }
@attribute hero64 { -1, 0, 1 }
@attribute hero65 { -1, 0, 1 }
@attribute hero66 { -1, 0, 1 }
@attribute hero67 { -1, 0, 1 }
@attribute hero68 { -1, 0, 1 }
@attribute hero69 { -1, 0, 1 }
@attribute hero70 { -1, 0, 1 }
@attribute hero71 { -1, 0, 1 }
@attribute hero72 { -1, 0, 1 }
@attribute hero73 { -1, 0, 1 }
@attribute hero74 { -1, 0, 1 }
@attribute hero75 { -1, 0, 1 }
@attribute hero76 { -1, 0, 1 }
@attribute hero77 { -1, 0, 1 }
@attribute hero78 { -1, 0, 1 }
@attribute hero79 { -1, 0, 1 }
@attribute hero80 { -1, 0, 1 }
@attribute hero81 { -1, 0, 1 }
@attribute hero82 { -1, 0, 1 }
@attribute hero83 { -1, 0, 1 }
@attribute hero84 { -1, 0, 1 }
@attribute hero85 { -1, 0, 1 }
@attribute hero86 { -1, 0, 1 }
@attribute hero87 { -1, 0, 1 }
@attribute hero88 { -1, 0, 1 }
@attribute hero89 { -1, 0, 1 }
@attribute hero90 { -1, 0, 1 }
@attribute hero91 { -1, 0, 1 }
@attribute hero92 { -1, 0, 1 }
@attribute hero93 { -1, 0, 1 }
@attribute hero94 { -1, 0, 1 }
@attribute hero95 { -1, 0, 1 }
@attribute hero96 { -1, 0, 1 }
@attribute hero97 { -1, 0, 1 }
@attribute hero98 { -1, 0, 1 }
@attribute hero99 { -1, 0, 1 }
@attribute hero100 { -1, 0, 1 }
@attribute hero101 { -1, 0, 1 }
@attribute hero102 { -1, 0, 1 }
@attribute hero103 { -1, 0, 1 }
@attribute hero104 { -1, 0, 1 }
@attribute hero105 { -1, 0, 1 }
@attribute hero106 { -1, 0, 1 }
@attribute hero107 { -1, 0, 1 }
@attribute hero108 { -1, 0, 1 }
@attribute hero109 { -1, 0, 1 }
@attribute hero110 { -1, 0, 1 }
@attribute hero111 { -1, 0, 1 }
@attribute hero112 { -1, 0, 1 }
@attribute hero113 { -1, 0, 1 }
@attribute result { -1, 1 }

@data
2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,1
2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,-1